# Define OperType
<class name="Shutdown" commands="DIE RESTART REHASH LOADMODULE UNLOADMODULE RELOAD">
<class name="ServerLink" commands="CONNECT SQUIT RCONNECT MKPASSWD MKSHA256">
<class name="BanControl" commands="KILL GLINE KLINE ZLINE QLINE ELINE">
<class name="OperChat" commands="WALLOPS GLOBOPS SETIDLE SPYLIST SPYNAMES">
<class name="HostCloak" commands="SETHOST SETIDENT SETNAME CHGHOST CHGIDENT">

<type name="NetAdmin" classes="OperChat BanControl HostCloak Shutdown ServerLink" host="netadmin.$INSPIRCD_SERVER_NAME">
<type name="GlobalOp" classes="OperChat BanControl HostCloak ServerLink" host="globalop.$INSPIRCD_SERVER_NAME">
<type name="Helper" classes="HostCloak" host="helper.$INSPIRCD_SERVER_NAME"> 
